<html>
<head>
<script type="text/javascript" src="event.js"></script>
<style>
#dday {font-weight:bold; font-size:30px; color:#8a80a0; letter-spacing:0px; font-family:arial;}
</style>
 </head>
<body>

<img onmouseenter ="bigger(this)" onmouseleave="normal(this)" src="girls.jpg" >
<img onmouseenter ="bigger(this)" onmouseleave="normal(this)" src="girls2.jpg" > 
<img onmouseenter ="bigger(this)" onmouseleave="normal(this)" src="girls3.jpg" > 
<img onmouseenter ="bigger(this)" onmouseleave="normal(this)" src="girls4.jpg" >
<img onmouseenter ="bigger(this)" onmouseleave="normal(this)" src="girls5.jpg" > 
<img onmouseenter ="bigger(this)" onmouseleave="normal(this)" src="girls6.jpg" > 
<img onmouseenter ="bigger(this)" onmouseleave="normal(this)" src="girls7.jpg" > 
<img onmouseenter ="bigger(this)" onmouseleave="normal(this)" src="girls8.jpg" > 

</body>
</html>